<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!-- Link to CSS -->
      <link rel="Stylesheet" href="style.css">
       <!-- Box Icons -->.
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="project logo.png" alt=""; ></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Ride.html">Ride</a></li>
            <li><a href="services1.html">Services</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="reviews1.html">Reviews</a></li>

        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>

     </header>
     
    <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="jeep.jpg" alt="">
            </div>
        <div class="about-text">
            <span>About Us</span>
            <p>Let not long distances bother you. We are here to serve you at fingertips.</p>
            <p>Do not think just join us for a wonderful journey.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
    </section>
    <section class="newsletter">
        <h2>Subscribe To NewsLetter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
       </section>
       <div class="copyright">
        <p>&#169; Adarsh - All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
       </div>
    <!-- Link To JS -->
 <script src="main.js"></script>
 <script>
    function navigate(pageId) {
     const currentPage = document.querySelector('.page.show');
     const nextPage = document.getElementById(pageId);
 
     if (currentPage) {
         currentPage.classList.remove('show'); // Start fade out
         setTimeout(() => {
             currentPage.style.display = 'none'; // Hide after fade out
             nextPage.style.display = 'block'; // Show next page
             setTimeout(() => {
                 nextPage.classList.add('show'); // Start fade in
             }, 20); // Delay for CSS transition
         }, 500); // Match duration of CSS transition
     } else {
         nextPage.style.display = 'block'; // Show next page if no current page
         setTimeout(() => {
             nextPage.classList.add('show'); // Start fade in
         }, 20);
     }
 }

</body>
</html>
