<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Validation</title>
    <style>
        .form-field {
            margin-bottom: 15px;
        }
        .valid {
            border: 5px solid green;
            background-color: #e6ffe6;
        }
        .invalid {
            border: 5px solid red;
            background-color: #ffe6e6;
        }
        .message {
            color: red;
            font-size: 12px;
        }
        .valid-message {
            color: green;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h2>Form Validation</h2>
    <form id="myForm">
        <div class="form-field">
            <label for="name" >Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Name">
            <span class="message" id="nameMessage"></span>
        </div>
        <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email">
            <span class="message" id="emailMessage"></span>
        </div>
        <div class="form-field">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter the password ">
            <span class="message" id="passwordMessage"></span>
        </div>
        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById('myForm').addEventListener('input', function(e) {
            const field = e.target;
            const value = field.value;
            const messageElement = document.getElementById(field.id + 'Message');

            if (field.id === 'name') {
                if (/^[a-zA-Z ]{3,}$/.test(value)) {
                    field.classList.add('valid');
                    field.classList.remove('invalid');
                    messageElement.textContent = 'Looks good!';
                    messageElement.classList.add('valid-message');
                    messageElement.classList.remove('message');
                } else {
                    field.classList.add('invalid');
                    field.classList.remove('valid');
                    messageElement.textContent = 'Name must be at least 3 characters long.';
                    messageElement.classList.add('message');
                    messageElement.classList.remove('valid-message');
                }
            } else if (field.id === 'email') {
                // Simple email format validation
                if (/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(value)) {
                    field.classList.add('valid');
                    field.classList.remove('invalid');
                    messageElement.textContent = 'Valid email!';
                    messageElement.classList.add('valid-message');
                    messageElement.classList.remove('message');
                } else {
                    field.classList.add('invalid');
                    field.classList.remove('valid');
                    messageElement.textContent = 'Please enter a valid email address.';
                    messageElement.classList.add('message');
                    messageElement.classList.remove('valid-message');
                }
            } else if (field.id === 'password') {
                if (value.length >= 10){
                    field.classList.add('valid');
                    field.classList.remove('invalid');
                    messageElement.textContent = 'Strong password!';
                    messageElement.classList.add('valid-message');
                    messageElement.classList.remove('message');
                } else {
                    field.classList.add('invalid');
                    field.classList.remove('valid');
                    messageElement.textContent = 'Password must be at least 10 characters long.';
                    messageElement.classList.add('message');
                    messageElement.classList.remove('valid-message');
                }
            }
        });
    </script>
</body>
</html>