<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Link to CSS -->
     <link rel="Stylesheet" href="style.css">
      <!-- Box Icons -->.
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="project logo.png" alt=""; ></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Ride.html">Ride</a></li>
            <li><a href="services1.html">Services</a></li>
            <li><a href="about1.html">About</a></li>
            <li><a href="reviews1.html">Reviews</a></li>

        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>

     </header>
    <section class="reviews" id="reviews">
        <div class="heading">
            <span>Reviews</span>
            <h1>Whats Our Customer Say</h1>
        </div>
        <div class="reviews-container">
            <div class="box">
                <div class="rev-img">
                    <img src="rev2.jpg" alt="">
                </div>
                <h2>Ayush </h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                 
                </div>
                <p>Great service even for remote places.</p>
            </div>
            
                <div class="box">
                    <div class="rev-img">
                        <img src="rev1.jpg" alt="">
                    </div>
                    <h2>Krishna Singh</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        
                    </div>
                    <p>Never thought travel could be so comfortable, truly amazing.</p>
                </div>
                <div class="box">
                    <div class="rev-img">
                        <img src="rev3.jpg" alt="">
                    </div>
                    <h2>Ananya Singh</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>Special care taken for female security, services unmatched.</p>

                </div>
                <div class="box">
                    <div class="rev-img">
                        <img src="adarshbhaiya.png" alt="">
                    </div>
                    <h2>Anil Kumar</h2>
                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star-half'></i>
                    </div>
                    <p>The rides are amazing, servicemen very helpful.</p>

                </div>
        </div>
      </section>
      <section class="newsletter">
        <h2>Subscribe To NewsLetter</h2>
        <div class="box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
       </section>
       <div class="copyright">
        <p>&#169; Adarsh - All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
       </div>
    <!-- Link To JS -->
 <script src="main.js"></script>
</body>
</html>